section
    background-color: $content-bg
    width: 100%
    // margin: 0 auto
    padding: 50px 0 50px 0
    //box-shadow: $shadow2

    h3
        font-weight: 100

    p
        margin: 30px 
        font-family: $font-family
        padding: 15px 0 40px 0
