
.logo-img--container
    display: flex
    flex-direction: row
    justify-content: center

    .logo-img
        width: $logo-img-size
        // height: $logo-img-size
        // filter: drop-shadow($shadow)
    
