// ----- Navigation -----

.navbar
    font-family: $font-family
    font-size: 21px
    letter-spacing: 1px
    text-transform: uppercase
    position: static !important
    
    &:before
        border-top: 125px solid $header-footer-bg
        border-left: 100px solid transparent
        height: 0
        display: block
        content: ""
        background-color: transparent
        opacity: 0.8
        position: absolute
        left: 0px
        right: 0px
        top: 0
        bottom: 0
        z-index: -1
    
    .navbar-nav
        margin-left: 120px
        margin-top: 30px
                      
        a
            color: $primary-color !important
            &:hover
                font-weight: 600

        .nav-item
            padding: 0 21px


